# covid19

./: build.gradle  key.jks
app/: build.gradle  private_key.pepk
app/src/androidTest/java/com/xoi/covid19/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoi/covid19/: AdviceFragment.java  AfpAdapter.java  AfpFragment.java  ContactActivity.java  DonateActivity.java  FeedbackActivity.java  HealthyParenting.java  HelplineActivity.java  HelplineAdapter.java  JoinActivity.java  MainActivity.java  MainPager.java  MapDetailActivity.java  MapMainActivity.java  MapMainAdapter.java  MapsActivity.java  MythFragment.java  MythFragmentAdapter.java  NewsAdapter.java  NewsFragment.java  SplashActivity.java  StatsActivity.java  TechGuideActivity.java  VideoActivity.java  WhoActivity.java  addCommodityActivity.java  donateAdapter.java  homeFragment.java  mythActivity.java  mythAdapter.java  videoAdapter.java
app/src/main/res/drawable/: circle.xml  edittext_bck.xml  ic_backpack.xml  ic_child.xml  ic_computer.xml  ic_launcher_foreground.xml  ic_magic.xml  ic_mask.xml  ic_milk.xml  ic_network.xml  ic_paw.xml  ic_people.xml  ic_pregnant.xml  ic_pregnant_who.xml  ic_question_who.xml  ic_stress_who.xml  ic_who.xml  nav_highlight.xml  nav_item_color.xml
app/src/main/res/drawable-v21/: cardbck.xml
app/src/main/res/layout/: activity_add_commodity.xml  activity_contact.xml  activity_donate.xml  activity_feedback.xml  activity_healthy_parenting.xml  activity_helpline.xml  activity_join.xml  activity_main.xml  activity_map_main.xml  activity_maps.xml  activity_myth.xml  activity_splash.xml  activity_tech_guide.xml  activity_video.xml  activity_who.xml  advice_fragment.xml  donate_layout.xml  fragment_afp.xml  fragment_home.xml  fragment_myth.xml  fragment_myth_layout.xml  fragment_news.xml  helpline_layout.xml  layout_afp.xml  map_layout.xml  map_main_location.xml  myth_layout.xml  nav_drawer.xml  news_layout.xml  video_layout.xml
app/src/main/res/menu/: mainbnmenu.xml  moremenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xoi/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
