<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    tools:context=".addCommodityActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp">

            <ImageView
                android:id="@+id/navImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Add a new location"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/navImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Enter service details"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/linear_layout">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/addCom"
                android:textColor="@color/colorPrimary" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/nameText"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Shop/Hospital Name"
                app:primaryColor="@color/colorPrimaryDark">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorAccent" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Select the type of service"
                android:textColor="@color/colorPrimary" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/typeSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Select district"
                android:textColor="@color/colorPrimary" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/distSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorPrimaryDark" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/addText"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Address"
                app:primaryColor="@color/colorPrimaryDark">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/addTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine|textPersonName"                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorAccent" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <Button
                android:id="@+id/addBut"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@color/colorPrimaryDark"
                android:text="ADD"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>